# user-api

./: README.md  build.gradle
postman/: UserAPI graphql.postman_collection.json
scripts/: build.bat  build.sh
src/main/java/com/dzenang/userapi/: ServletInitializer.java  UserApiApplication.java
src/main/java/com/dzenang/userapi/graphql/: UserMutation.java  UsersDataFetcher.java
src/main/java/com/dzenang/userapi/model/: CreateUserInput.java  UpdateUserInput.java  User.java
src/main/java/com/dzenang/userapi/model/entity/: UserEntity.java
src/main/java/com/dzenang/userapi/repository/: UserEntityRepository.java  UserRepository.java
src/main/java/com/dzenang/userapi/util/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/schema/: test-schema.graphql
src/test/java/com/dzenang/userapi/: UserApiApplicationTests.java
src/test/java/com/dzenang/userapi/fixtures/: UserFixtures.java
src/test/java/com/dzenang/userapi/graphql/: UserMutationTest.java  UsersDataFetcherTest.java
src/test/java/com/dzenang/userapi/util/: UserMapperTest.java
